<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Pastor Samson Ayangoke</title>
    <!-- <meta name="google-site-verification" content="2KwoZne2r5hsH4hPisHmjAe-zbeeH0OV8fL7iQcqokA" /> -->

    <meta content="[Samson Oluwaseun Ayangoke]" name="author">

    <meta content="[A man saddled with the mandate to raise God's end time armies in all sphere of influence.]"
        name="description">

    <meta
        content="[Samson Oluwaseun Ayangoke, Pastors in Nigeria, Femi, Lazarus, hgbcinfluencers, Higher Ground Baptist Church, psam]"
        name="keywords">


    <!-- <link href="assets/img/Aflnewb.png" rel="icon">
  <link href="assets/img/Aflnewb.png" rel="apple-touch-icon"> -->

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
            </a>

            <img src="assets/img/menu.png" class="mobile-nav-toggle mobile-nav-show" alt="">
            <img src="assets/img/cancel.png" class="mobile-nav-toggle mobile-nav-hide d-none"  alt="">


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="#hero" class="active">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#message">My Messages</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->


    <!-- Hero section -->

    <section id="hero" class="hero d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <h2 data-aos="fade-up">Samson Oluwaseun Ayangoke</h2>
                    <blockquote data-aos="fade-up" data-aos-delay="100">
                        <p>
                            A man saddled with the mandate to raise kingdom minded culture shapers and global leaders
                            who influence every sphere of life.
                        </p>
                    </blockquote>

                </div>

            </div>
        </div>
    </section>
    <!-- End Hero section -->
    <main id="main">


        <!-- About Us Section  -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About Me</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda excepturi repellat tenetur
                        eligendi inventore quia?
                        Vitae ea sunt consequatur doloremque excepturi blanditiis, velit iure,
                        cumque illum commodi repellat adipisci consectetur necessitatibus odit ullam sequi
                        quam, quas repudiandae dolore ipsa in ipsum officia ducimus. Minus exercitationem aut ad
                        quisquam officia, tempore dolores odio ipsum quaerat libero! Mollitia labore commodi
                        voluptatibus,
                        quaerat minus voluptates exercitationem vero, corrupti maiores numquam autem deserunt porro
                        eligendi provident sint similique eos placeat consectetur et voluptate alias! Delectus
                        voluptates neque aliquam odio maiores quo. Cumque fugit similique repellendus? Perspiciatis aut
                        distinctio cupiditate adipisci ipsa molestias vero a.

                    </p>

                </div>
            </div>

            </div>
        </section>
        <!-- End About Us Section -->

        <!-- ======= Message Section ======= -->
        <section id="message" class="message section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>My Messages</h2>
                    <p>
                        With Pastor Samson Ayangoke, every minute counts as God has placed His Wisdom,
                        and that which is needed to navigate the body of Christ in this season on him.
                        Listen attentively to his messages and you will not lack light and direction. You can gain
                        access to his messages through any of these platforms below.
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <a target="_blank"
                            href="https://open.spotify.com/show/5DdLcyeTsq6aFUXHEPAHNW?si=j9tgIYWsTL-mwwonkiqYgA"><button
                                class="moremsg"><img src="assets/img/spotify.png" alt=""> LISTEN ON SPOTIFY</button></a>
                        <a target="_blank" href="https://t.me/PSamsonAyangoke"><button class="moremsg"><img src="assets/img/telegram.png" alt=""> LISTEN ON TELEGRAM</button></a>
                        <!-- <a target="_blank" href="https://www.ambiencetvofficial.com/#watch"><button class="moremsg"><i class="bx bx-tv"></i> WATCH AMBIENCE TV LIVE</button></a>
          <a target="_blank" href="https://www.youtube.com/@AmbienceTelevision"><button class="moremsg"><i class="bx bxl-youtube"></i> FOLLOW AMBIENCE TV ON YOUTUBE</button></a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact Me</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quidem obcaecati amet est ratione tenetur!
                    </p>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <img src="assets/img/hero-img.png" alt="" class="contact-img">
                        <style>
                            .contact-img{
                                max-width: 600px;
                            }
                        </style>
                    </div>
                    <div class="col-sm-12 col-md-6 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form class="php-email-form">
                            <div class="row">
                                <div class="form-group col-12">
                                    <label for="name">Name</label>
                                    <input type="text" name="mname" class="form-control" id="mname" required>
                                    <span id="cmname" class="error" font-weight-bold></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Phone Number</label>
                                    <input type="text" name="number" class="form-control" id="number" required>
                                    <span id="cnumber" class="error" font-weight-bold></span>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Email</label>
                                    <input type="text" class="form-control" name="email" id="email" required>
                                    <span id="cemail" class="error" font-weight-bold></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-12">
                                    <label for="name">Subject</label>
                                    <input type="text" class="form-control" name="subject" id="subject" required>
                                    <span id="csubject" class="error" font-weight-bold></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea type="message" name="message" id="message" class="form-control" cols="5" rows="6" required></textarea>        
                                <span id="cmessage" class="error" font-weight-bold></span>
                            </div>

                            <div class="text-center"><button id="invite" type="button">Send Invite</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h3>PSAM</h3>
                        <p>
                            Pastor Samson is Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consectetur voluptatem natus aspernatur recusandae illum voluptas dolore dolorem esse deleniti eaque rem voluptatum, nemo provident consequatur perspiciatis quod cumque, in explicabo corporis aperiam? Temporibus consequatur possimus, perspiciatis consequuntur sapiente omnis!]
                        </p>
                    </div>


                    <div class="col-lg-4 col-md-6 footer-links" id="give">
                        <h4>Connect with Me</h4>
                            Connect with Pastor Samson Ayangoke on every social media platforms
                        </p>
                        <div class="social-links mt-3">
                            <a target="_blank" href="" class="twitter">
                                <img src="assets/img/twitter.png" alt="">
                            </a>
                            <a target="_blank" href="" class="google-plus"><img src="assets/img/linkedin.png"
                                    alt=""></a>
                            <a target="_blank" href="" class="instagram"><img src="assets/img/instagram.png" alt=""></a>
                            <a target="_blank" href="" class="google-plus"><img src="assets/img/facebook.png"
                                    alt=""></a>
                            <a target="_blank" href="" class="linkedin"><img src="assets/img/telegram.png" alt=""></a>
                            <a target="_blank" href="" class="linkedin"><img src="assets/img/tiktok.png" alt=""></a>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><img src="assets/img/arrow-right.png" alt=""> <a href="#">Home</a></li>
                            <li><img src="assets/img/arrow-right.png" alt=""> <a href="#about">About me</a></li>
                            <li><img src="assets/img/arrow-right.png" alt=""> <a href="#message">My Messages</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>2025</span></strong>. Samson Oluwaseun Ayangoke
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><img src="assets/img/arrow-up.png" alt=""></a>


    <!-- ======= Modal ======= -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    Your Message has been successfully sent
                </div>
                <div class="modal-footer">
                    <button id="successBtn" style="background-color: #47b2e4; border-color: #47b2e4" type="button"
                        class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="failureModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    Opps! your message wasn't successfuly sent, please try again.
                </div>
                <div class="modal-footer">
                    <button type="button" style="text-align: center;" class="btn btn-danger" data-bs-dismiss="modal">Try
                        Again</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->





    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        function validateForm() {
            var mname = $("#mname").val();
            var number = $("#number").val();
            var visitorMail = $("#email").val();
            var subject = $("#subject").val();
            var message = $("#message").val();
            var digit = /^[0-9]+$/;
            var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var valid = true;
            removeMessage();


            if (mname == "") {
                event.preventDefault();
                document.getElementById("cmname").innerHTML = "This input cannot be left empty";
                valid = false;
            }
            if (!digit.test(number)) {
                event.preventDefault();
                document.getElementById("cnumber").innerHTML = "Input a valid Phone Number";
                valid = false;
            }
            if (!email.test(visitorMail)) {
                event.preventDefault();
                document.getElementById("cemail").innerHTML = "Input a valid Email Address";
                valid = false;
            }
            if (subject == "") {
                event.preventDefault();
                document.getElementById("csubject").innerHTML = "This input cannot be left empty";
                valid = false;
            }
            if (message == "") {
                event.preventDefault();
                document.getElementById("cmessage").innerHTML = "This input cannot be left empty";
                valid = false;
            }
            return valid;


        }

        function removeMessage() {
            var eremove = document.querySelectorAll(".error");
            [].forEach.call(eremove, function (el) {
                el.innerHTML = "";
            });
        }


        $("#invite").click(function (e) {
            e.preventDefault();
            var valid = validateForm();
            if (valid === true) {
                var form = $(this).closest('form');
                var data = form.serialize();
                var url = "invite.php";
                $.ajax({
                    type: 'post',
                    url: url,
                    data: data,
                    success: function (response) {
                        $('#successModal').modal('show');
                    },
                    error: function (request, error) {
                        $('#failureModal').modal('show');
                    }
                });
            }
        });




        // function validateCounselForm() {
        //     var fname = $("#fname").val();
        //     var phone = $("#phone").val();
        //     var digit = /^[0-9]+$/;
        //     var validCounsel = true;
        //     removeCounselMessage();

        //     if (fname == "") {
        //         event.preventDefault();
        //         document.getElementById("cfname").innerHTML = "This input cannot be left empty";
        //         validCounsel = false;
        //     }

        //     if (!digit.test(phone)) {
        //         event.preventDefault();
        //         document.getElementById("cphone").innerHTML = "Input a valid Phone Number";
        //         validCounsel = false;
        //     }

        //     return validCounsel;

        // }


        // function removeCounselMessage() {
        //     var eremove = document.querySelectorAll(".counsel-error");
        //     [].forEach.call(eremove, function (el) {
        //         el.innerHTML = "";
        //     });
        // }

        // $("#bookc").click(function (e) {
        //     e.preventDefault();
        //     var validCounsel = validateCounselForm();
        //     if (validCounsel === true) {
        //         var form = $(this).closest('form');
        //         var data = form.serialize();
        //         var url = "counsel.php";
        //         $.ajax({
        //             type: 'post',
        //             url: url,
        //             data: data,
        //             success: function (response) {
        //                 $('#successModal').modal('show');
        //             },
        //             error: function (request, error) {
        //                 $('#failureModal').modal('show');
        //             }
        //         });
        //     }
        // });

        $('#successBtn').click(function (e) {
            location.reload();
        });
    </script>

</body>

</html>